
server {
			listen 5000;

			location / {
				proxy_pass http://127.0.0.1:8000;
				add_header Access-Control-Allow-Origin *;
				add_header Cache-Control no-cache;
			}

			location /hls {

				types {
					application/vmd.apple.mpegurl m3ub;
					application/octet-stream ts;
				}

				root /tmp;
				add_header Access-Control-Allow-Origin *;
				add_header Cache-Control no-cache;
			}
}